<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Accessibility Report</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/tubular.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="title-slide">
					<h1>
						<span>Accessibility in</span><br> 
						<strong>OneMain Financial</strong></h1>
				</section>
				<section class="toc">
					<h2>Table of Contents</h2>
					<p>Accessibility in...</p>
					<ol>
						<li>Definition</li>
						<li>the Current State of OMF</li>
						<li>Past Lawsuits</li>
						<li>the OMF Brand & Strategy</li>
						<li>User Testing</li>
						<li>Development & Automation</li>
						<li>Testing Environments</li>
						<li>Asset Management</li>
						<li>Conclusion</li>
					</ol>
				</section>

				<section class="height-100">
					<blockquote class="centered">Practice makes progress</blockquote>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">What is Accessibility?</h2>
					</div>
				</section>
				
				<section>
					<h3>Accessibility in <span class="highlight">Definition</span></h3>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>15% of the global population has some kind of disability. <br>Thats over <strong><u>1 BILLION</u></strong> people.</p>
								<p><small>Source: <a target="_blank" href="http://www.who.int/mediacentre/factsheets/fs352/en/">World Health Organization</a> | <a target="_blank" href="https://www.cdc.gov/ncbddd/disabilityandhealth/infographic-disability-impacts-all.html#:~:text=61%20million%20adults%20in%20the,have%20some%20type%20of%20disability.">CDC</a></small></p>
								
								<p>26% (+ 40 Million) of adults in the United States have a disability that affects their daily lives.</p>
								<p><small>Source: <a target="_blank" href="https://www.cdc.gov/ncbddd/disabilityandhealth/infographic-disability-impacts-all.html#:~:text=61%20million%20adults%20in%20the,have%20some%20type%20of%20disability.">CDC</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>62% of adults with a disability say they own a desktop or laptop computer.</p>
								<p><small>Source: <a target="_blank" href="https://www.pewresearch.org/fact-tank/2021/09/10/americans-with-disabilities-less-likely-than-those-without-to-own-some-digital-devices/">Pew Research Center</a></small></p>
								<p>54% of adults living with a disability go online.</p>
								<p><small>Source: <a target="_blank" href="https://www.practicalecommerce.com/Accessibility-How-Many-Disabled-Web-Users-Are-There">Princeton Survey Research Associates International</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>75% of Americans with disabilities report using the internet on a daily basis.</p>
								<p><small>Source: <a target="_blank" href="https://www.pewresearch.org/fact-tank/2021/09/10/americans-with-disabilities-less-likely-than-those-without-to-own-some-digital-devices/">Pew Research Center</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small">
							<img width="60%" src="images/a11y-4-all.png" alt="Image showing different types of users of accessibility, a person with one arm, an arm injury, and a new parent holding a baby.">
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<h4>Accessibility helps <u>everyone</u>.</h4>
								<p>A11y features are designed to improve the lives of everyone, not just a permanant set of individuals.</p>
								<p>A11y is an ever changing human state. A customer that could see perfectly last month may not be able to the following month or year.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>Accessible websites can be incredibly useful for people with <u>temporary disabilities</u> and <u>situational disabilities</u>, such as:</p> 
								<ul>
									<li class="flexbox align-vertical">
										<svg viewBox="0 0 31.773 31.773" class="icon">
											<path d="M9.856,11.157c1.003,0.971,2.061,1.979,3.123,3.008c1.388-0.204,2.769-0.446,4.168-0.61    c-1.563-1.696-3.058-3.454-4.491-5.073c-1.442-1.64-2.295-3.64-3.269-5.123C8.912,2.605,8.404,1.982,7.919,1.466    c-0.471-0.529-0.998-0.88-1.503-1.104C5.408-0.08,4.475,0.007,4.475,0.007L2.45,0.854C1.323,1.328,0.75,2.578,1.131,3.74    c0.061,0.185,0.133,0.381,0.217,0.589c0.731,1.72,2.808,2.82,3.537,3.331C6.323,8.7,8.284,9.641,9.856,11.157z"/><path d="M30.76,25.482c0-1.562-1.222-2.833-2.729-2.833c-0.441,0-0.857,0.108-1.227,0.301c-0.196-0.084-0.385-0.186-0.551-0.312    c-0.661-0.575-1.32-1.25-2.051-1.938c-0.72-0.691-1.479-1.426-2.266-2.185c-1.226-1.196-2.479-2.5-3.726-3.829    c-1.395,0.101-2.771,0.321-4.145,0.544c0.233,0.231,0.469,0.452,0.7,0.687c1.639,1.649,3.241,3.338,4.697,4.965    c0.723,0.818,1.418,1.61,2.081,2.362c0.651,0.758,1.297,1.45,1.844,2.136c0.238,0.35,0.37,0.778,0.483,1.201    c-0.411,0.547-0.657,1.23-0.657,1.979c0,1.775,1.386,3.214,3.095,3.214c1.708,0,3.095-1.438,3.095-3.214    c0-0.203-0.02-0.401-0.054-0.596C30.191,27.481,30.76,26.552,30.76,25.482z"/><path d="M20.562,10.946c0.124,0.157,0.308,0.24,0.495,0.24c0.134,0,0.269-0.041,0.383-0.132l5.508-4.275    c0.272-0.213,0.322-0.605,0.11-0.877c-0.211-0.273-0.604-0.325-0.878-0.11l-5.507,4.274C20.399,10.279,20.35,10.673,20.562,10.946    z"/><path d="M16.533,9.452c0.056,0.3,0.318,0.51,0.614,0.51c0.038,0,0.076-0.004,0.115-0.01c0.34-0.065,0.563-0.393,0.499-0.731    L16.617,3.12c-0.065-0.342-0.391-0.563-0.731-0.501c-0.339,0.062-0.563,0.392-0.498,0.729L16.533,9.452z"/><path d="M20.977,14.099c-0.104,0.329,0.076,0.681,0.405,0.786l5.917,1.881c0.064,0.021,0.128,0.029,0.19,0.029    c0.266,0,0.512-0.171,0.596-0.437c0.104-0.328-0.077-0.681-0.406-0.785l-5.917-1.883C21.435,13.589,21.08,13.769,20.977,14.099z"/><path d="M19.123,9.847c0.039,0.006,0.076,0.01,0.113,0.01c0.298,0,0.561-0.212,0.615-0.516l0.729-4.014    c0.062-0.341-0.163-0.666-0.503-0.728c-0.338-0.053-0.667,0.163-0.727,0.504l-0.73,4.016C18.559,9.458,18.784,9.784,19.123,9.847z    "/><path d="M26.025,13.166c0.013,0.002,0.025,0.002,0.04,0.002c0.328,0,0.603-0.256,0.624-0.585c0.022-0.347-0.239-0.646-0.584-0.665    l-4.073-0.262c-0.35-0.024-0.642,0.238-0.664,0.585c-0.021,0.346,0.239,0.642,0.584,0.665L26.025,13.166z"/><path d="M11.051,18.183c-0.212-0.271-0.604-0.321-0.878-0.108L4.667,22.35c-0.273,0.212-0.323,0.604-0.111,0.878    c0.124,0.159,0.309,0.242,0.495,0.242c0.134,0,0.269-0.043,0.383-0.133l5.507-4.275C11.214,18.85,11.265,18.457,11.051,18.183z"/><path d="M15.081,19.677c-0.063-0.34-0.383-0.562-0.73-0.499c-0.34,0.062-0.564,0.392-0.499,0.73l1.145,6.102    c0.055,0.301,0.318,0.511,0.613,0.511c0.038,0,0.077-0.003,0.117-0.011c0.34-0.063,0.563-0.392,0.5-0.729L15.081,19.677z"/><path d="M10.041,15.466c0.265,0,0.512-0.169,0.597-0.436c0.105-0.328-0.078-0.682-0.407-0.786l-5.917-1.882    c-0.328-0.102-0.681,0.077-0.787,0.407c-0.105,0.328,0.078,0.68,0.408,0.785l5.917,1.881C9.915,15.456,9.979,15.466,10.041,15.466    z"/><path d="M12.489,19.283c-0.338-0.056-0.667,0.163-0.728,0.503l-0.731,4.015c-0.062,0.343,0.164,0.666,0.504,0.729    c0.038,0.007,0.075,0.011,0.112,0.011c0.297,0,0.56-0.212,0.615-0.513l0.731-4.016C13.055,19.67,12.831,19.345,12.489,19.283z"/><path d="M5.588,15.962c-0.337-0.038-0.643,0.24-0.665,0.585c-0.021,0.347,0.24,0.644,0.585,0.665l4.073,0.261    c0.014,0.001,0.027,0.001,0.041,0.001c0.328,0,0.604-0.255,0.625-0.587c0.022-0.346-0.24-0.642-0.585-0.663L5.588,15.962z"/>
										</svg> 
										<span>A broken arm</span>
									</li>
									<li class="flexbox align-vertical">
										<svg viewBox="0 0 24 24" class="icon">
											<path d="M12 4.998c-1.836 0-3.356.389-4.617.971L3.707 2.293 2.293 3.707l3.315 3.315c-2.613 1.952-3.543 4.618-3.557 4.66l-.105.316.105.316C2.073 12.382 4.367 19 12 19c1.835 0 3.354-.389 4.615-.971l3.678 3.678 1.414-1.414-3.317-3.317c2.614-1.952 3.545-4.618 3.559-4.66l.105-.316-.105-.316c-.022-.068-2.316-6.686-9.949-6.686zM12.043 7H12a5 5 0 0 1 5 5 4.894 4.894 0 0 1-.852 2.734l-.721-.721A3.919 3.919 0 0 0 16 11.999c0-.474-.099-.925-.255-1.349A.985.985 0 0 1 15 11a1 1 0 0 1-1-1c0-.439.288-.802.682-.936A3.965 3.965 0 0 0 12 7.999c-.735 0-1.419.218-2.015.572l-.72-.72C10.053 7.326 10.982 7 12 7h-.043L12 6.998l.043.002zm-7.969 4.999c.103-.235.274-.586.521-.989l5.867 5.867c-4.213-.647-5.939-3.842-6.388-4.878zm9.247 4.908-7.48-7.48a8.146 8.146 0 0 1 1.188-.984l8.055 8.055a8.835 8.835 0 0 1-1.763.409z"/>
										</svg>
										<span>Temporary vision loss</span>
									</li>
									<li class="flexbox align-vertical">
										<svg viewBox="0 0 540.636 540.635" class="icon">
											<g><path d="M444.778,327.536c15.462-9.086,20.636-28.984,11.561-44.457C417.773,217.413,346.562,176.61,270.491,176.61   c-76.299,0-147.626,40.975-186.134,106.947c-9.046,15.48-3.815,35.371,11.676,44.428c5.145,3.002,10.777,4.436,16.342,4.436   c11.169,0,22.042-5.775,28.085-16.111c26.909-46.102,76.739-74.732,130.041-74.732c53.13,0,102.874,28.506,129.821,74.406   C409.406,331.456,429.335,336.61,444.778,327.536z"/><path d="M62.172,286.952c36.538-82.209,118.259-135.319,208.214-135.319c89.831,0,171.503,53.043,208.099,135.118   c7.307,16.391,26.508,23.734,42.889,16.457c16.39-7.305,23.733-26.508,16.447-42.888   C490.812,154.846,385.825,86.684,270.386,86.684c-115.592,0-220.617,68.257-267.578,173.894   c-7.287,16.39,0.096,35.592,16.486,42.868c4.284,1.904,8.769,2.812,13.177,2.812C44.912,306.249,56.789,299.047,62.172,286.952z"/><path d="M270.386,268.591c-56.256,0-107.042,35.478-126.417,88.28c-6.177,16.84,2.477,35.496,19.307,41.674   c12.011,4.381,24.872,1.158,33.555-7.105c5.775,35.439,36.452,62.512,73.536,62.512c37.017,0,67.655-26.996,73.517-62.367   c5.996,5.719,14.028,8.969,22.386,8.969c3.72,0,7.487-0.641,11.179-1.988c16.84-6.178,25.484-24.824,19.316-41.664   C377.42,304.079,326.633,268.591,270.386,268.591z M307.068,384.221c3.806,3.807,3.806,9.982,0,13.779   c-3.806,3.807-9.983,3.807-13.779,0l-22.96-22.959L247.369,398c-3.796,3.807-9.974,3.807-13.77,0   c-3.815-3.797-3.815-9.973,0-13.779l22.959-22.949l-22.959-22.961c-3.815-3.814-3.815-9.973,0-13.779   c3.796-3.805,9.974-3.805,13.77,0l22.959,22.951l22.96-22.951c3.796-3.805,9.974-3.805,13.779,0c3.806,3.807,3.806,9.975,0,13.779   l-22.96,22.961L307.068,384.221z"/>
											</g>
										</svg>
										<span>Poor internet connection</span>
									</li>
									<li class="flexbox align-vertical">
										<svg viewBox="0 0 207.628 207.628" class="icon">
											<circle cx="103.814" cy="103.814" r="45.868"/><path d="M103.814,157.183c-29.427,0-53.368-23.941-53.368-53.368s23.941-53.368,53.368-53.368s53.368,23.941,53.368,53.368  S133.241,157.183,103.814,157.183z M103.814,65.446c-21.156,0-38.368,17.212-38.368,38.368s17.212,38.368,38.368,38.368  s38.368-17.212,38.368-38.368S124.97,65.446,103.814,65.446z"/><path d="M103.814,39.385c-4.142,0-7.5-3.358-7.5-7.5V7.5c0-4.142,3.358-7.5,7.5-7.5s7.5,3.358,7.5,7.5v24.385  C111.314,36.027,107.956,39.385,103.814,39.385z"/><path d="M103.814,207.628c-4.142,0-7.5-3.358-7.5-7.5v-24.385c0-4.142,3.358-7.5,7.5-7.5s7.5,3.358,7.5,7.5v24.385  C111.314,204.271,107.956,207.628,103.814,207.628z"/><path d="M200.128,111.314h-24.385c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h24.385c4.142,0,7.5,3.358,7.5,7.5  S204.271,111.314,200.128,111.314z"/><path d="M31.885,111.314H7.5c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h24.385c4.142,0,7.5,3.358,7.5,7.5  S36.027,111.314,31.885,111.314z"/><path d="M154.676,60.452c-1.919,0-3.839-0.732-5.303-2.197c-2.929-2.929-2.929-7.678,0-10.606l17.243-17.242  c2.929-2.929,7.678-2.93,10.606,0c2.929,2.929,2.929,7.678,0,10.606l-17.243,17.242C158.515,59.72,156.595,60.452,154.676,60.452z"/><path d="M35.709,179.419c-1.919,0-3.839-0.732-5.303-2.197c-2.929-2.929-2.929-7.678,0-10.606l17.243-17.243  c2.929-2.929,7.678-2.929,10.606,0c2.929,2.929,2.929,7.678,0,10.606l-17.243,17.243C39.548,178.687,37.629,179.419,35.709,179.419z  "/><path d="M171.918,179.419c-1.919,0-3.839-0.732-5.303-2.197l-17.243-17.243c-2.929-2.929-2.929-7.678,0-10.606  c2.929-2.929,7.678-2.929,10.606,0l17.243,17.243c2.929,2.929,2.929,7.678,0,10.606  C175.757,178.687,173.838,179.419,171.918,179.419z"/><path d="M52.952,60.452c-1.919,0-3.839-0.732-5.303-2.197L30.406,41.013c-2.929-2.929-2.929-7.677,0-10.606  c2.929-2.929,7.678-2.93,10.606,0l17.243,17.242c2.929,2.929,2.929,7.677,0,10.606C56.791,59.72,54.872,60.452,52.952,60.452z"/>
										</svg>
										<span>Browsing a mobile app in direct sunlight</span>
									</li>
									<li class="flexbox align-vertical">
										<svg viewBox="0 0 300.46 300.46" class="icon" style="position: relative;left: -27px;">
											<circle cx="226.252" cy="40.42" r="23.08"/><path d="M256.05,73.565c-9.647,0-41.975,0-51.469,0l-24.386-2.851l13.127-15.771c3.934-4.727,3.292-11.749-1.435-15.684     c-4.728-3.934-11.749-3.291-15.683,1.435L149.93,72.264c-2.614,3.141-3.298,7.461-1.782,11.256     c1.516,3.794,4.989,6.453,9.047,6.929l39.291,4.594l0.005,192.054c0,7.381,5.983,13.363,13.363,13.363     s13.363-5.982,13.363-13.363V180.284h5.77v106.813c0,7.381,5.983,13.363,13.363,13.363s13.363-5.982,13.363-13.363     l-0.237-187.114c-0.001-1.271,1.016-2.308,2.286-2.331c1.271-0.023,2.326,0.975,2.37,2.245v0.001l0.411,81.812     c0.031,6.131,5.01,11.08,11.135,11.08c0.018,0,0.038-0.001,0.057-0.001c6.15-0.031,11.11-5.042,11.08-11.192l-0.411-81.812     C282.33,85.327,270.508,73.565,256.05,73.565z"/><rect x="274.453" y="34.401" width="9.608" height="10.165"/><path d="M283.502,0c-5.687,0-10.767,2.717-13.016,7.995l7.5,5.331c0.855-0.995,2.018-3.843,5.083-3.843     c1.868,0,3.719,1.091,3.719,3.099c0,3.496-5.852,5.85-7.624,6.818c-4.459,2.316-4.897,5.458-4.897,9.112h9.608     c0-1.408,1.28-2.327,2.758-3.161c4.231-2.387,10.382-4.021,10.382-12.706C297.014,4.314,290.919,0,283.502,0z"/>
										</svg>
										<span>Misplaced glasses</span>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Accessibility is <strong><u>not</u></strong> just about focusing on people that claim they have a specific disability. </p>
								<p>Many users that would not typicallly claim to have a disability benefit from accessibility features.</p> 
								<p><strong>Thus why it should be a standard across all users, not targeted to a niche group.</strong></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<h4><img src="images/butwhy.gif" /></h4>
								<p>Accessible design can <a href="https://www.boia.org/blog/if-customer-retention-matters-to-your-business-accessibility-should-too">improve customer retention</a> and brand loyalty, and the <a href="https://www.boia.org/blog/the-business-case-for-an-accessible-website">business case for accessibility</a> is strong in every industry.</p>
								<p>Effecting change starts with accessible and inclusive content guidelines with a set of shared design practices.</p>
								<p><a target="_blank" href="https://www.w3.org/standards/">Web Accessibility Initiative</a> has great set of general guidelines.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>The 5 A11Y Categories:</h4>
								<ul>
									<li>Visual (e.g. non-sighted, myopia, color blindness, etc.)</li>
									<li>Auditory</li>
									<li>Motor</li>
									<li>Cognitive</li>
									<li>Temporarily disabled users (e. g. one-handed phone users)</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>Translating those into development, it usually means being concerned about:</p>
								<ul>
									<li>Semantics</li>
									<li>Keyboard inputs</li>
									<li>Text alternatives</li>
									<li>Color Contrast</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>In order to take that into account while developing a product, you should:</p>
								<ul>
									<li>Make sure you convey meaning through form, not only color.</li>
									<li>Make sure your product is resizable.</li>
									<li>Make sure your content subjects are distinguishable.</li>
									<li>Make sure you follow the guidelines from the W3C.</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Example: Color Blind</h4>
								<div class="flexbox flexbox_images">
									<figure>
										<img src="images/color-blind-none.png" alt="Example of Non Color Blind">
										<figcaption>Not color blind</figcaption>
									</figure>
									<figure>
										<img src="images/color-blind-protanomaly.png" alt="Example of Protanomoly Color Blindness">
										<figcaption>Protanomaly</figcaption>
									</figure>
									<figure>
										<img src="images/color-blind-protanopia.png" alt="Example of Protanopia Color Blind">
										<figcaption>Protanopia</figcaption>
									</figure>
									<figure>
										<img src="images/color-blind-achromatopsia.png" alt="Example of Achromatopsia Color Blind">
										<figcaption>Achromatopsia</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Example: Tunnel Vision</h4>
								<div class="flexbox flexbox_images">
									<figure>
										<img src="images/tv-none.png" alt="OMF site exmaple of user without tunnel vision">
										<figcaption>Without tunnel vision</figcaption>
									</figure>
									<figure>
										<img src="images/tv-with.png" alt="OMF site exmaple of user with tunnel vision">
										<figcaption>With tunnel vision</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p><strong>Accessibility & Inclusion</strong> are human issues that should be resolved, not because of the legal or monetary risk, but because the ability to use the web should be a <strong class="font-size-large"><u>univeral right for everyone</u>.</strong></p>
							</div>
						</div>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">Where is OMF right now?</h2>
					</div>
				</section>
				
				<section>
					<h3>Accessibility in <span class="highlight">the Current State of OMF</span></h3>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>A critical step in A11Y compliance is determining the current status of the company's complaince level or score.</p>
								<p>Once the audit is complete, a game plan can be drawn up to determine the best course of action.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Assets to be checked in an audit:</h4>
								<ul>
									<li>Websites & Applications</li>
									<li>PDF's</li>
									<li>HTML Emails</li>
									<li>Mobile Applications</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>A cursory audit of <strong><u>nine</u></strong> OMF assets (Websites & PDF's) was completed.</p> 
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>List of the most common issues:</p>
								<h5>Websites</h5>
								<ul>
									<li>Background and foreground colors do not have a sufficient contrast ratio.</li>
									<li>Heading elements are not in sequential order.</li>
									<li>Form element inputs do not have associated labels.</li>
									<li>Focusable child elements exists inside a hidden ARIA element.</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<ul>
									<li>Modals do not get focused or trapped when displayed on-screen.</li>
									<li>Buttons do not have accessible names.</li>
									<li>Child ARIA elements do not contain a specific role required by parent ARIA element.</li>
									<li>Focusable child elements exists inside a hidden ARIA element.</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h5 style="margin-top: 1em;">PDF's</h5>
								<ul>
									<li>Document titles are missing.</li>
									<li>Images and figures inserted into a pdf are missing alternative text.</li>
									<li>Headings are not in sequential order and incorrectly nested.</li>
									<li>Missing table headers.</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Accessibility Statements</h4>
								<p>Outside of the technical remedies, OMF should add an Accessibility statement to its digital asset pages.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded align-vertical small font-size-large">
							<div>
								<p>An <u>Accessibility Statement</u> is a declaration of goals and intentions regarding the company's accessibility efforts.</p>
								<p>It informs the user that the work for a11y compliance is part of a universal business goal and the effort is active and on-going. </p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded align-vertical small font-size-large">
							<div>
								<p>It also helps dissuade litigation, as it shows the company is aware of the need for a11y compliance and the needs of users.</p>
								<p>It is recommended to include a contact method in the statement, as it shows the company is available for further discussion and resolutions.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>Statement Examples:</p>
								<ul>
									<li><a target="_blank" href="https://www.capitalone.com/accessibility/">Capital One</a></li>
									<li><a target="_blank" href="https://www.chipotle.com/about-us/accessibility">Chipotle</a></li>
									<li><a target="_blank" href="https://www.llbean.com/llb/shop/517941?nav=ftlink-hp">LL Bean</a></li>
									<li><a target="_blank" href="https://www.communityamerica.com/info/accessibility">Community America</a></li>
								</ul>
							</div>
						</div>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">What's at risk?</h2>
					</div>
				</section>

				<section>
					<h3>Accessibility in <span class="highlight">Past Lawsuits</span></h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<figure>
									<img src="images/Ada-Lawsuits-exceed-4000.png" />
								</figure>
								<p>A growing number of legal precedents have been made over the last ten years, regrading the legal requirements of accessibility compliance in companies digital assets.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>According to a <a target="_blank" href="http://accessibility.com/">report from Accessibility.com</a>, U.S. businesses received <strong>265,000</strong> website accessibility demand letters in 2020 alone.</p>
								<p><u>Conservatively</u>, companies that receive ADA demand letters can expect to spend around <strong>$25,000</strong> on legal fees and remediation.
								</p>
								<p><small>Source: <a target="_blank" href="https://www.boia.org/blog/why-all-digital-content-needs-to-be-accessible">Bureau of Internet Accessibility</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>The number of U.S. lawsuits alleging that websites, apps and digital videos were inaccessible to people with disabilities <strong>rose 64% in the first half of 2021</strong> from a year earlier.</p>
								<p>The company predicts more than <strong>4,000 such lawsuits for all of 2021</strong>, if trends hold.</p>
								<p><small>Source: <a target="_blank" href="https://www.wsj.com/articles/lawsuits-over-digital-accessibility-for-people-with-disabilities-are-rising-11626369056">WSJ</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p><strong>11 lawsuits are filed every day</strong> in U.S. courts over website inaccessibility.</p>
								<p><strong>82%</strong> of the top internet e-commerce retailers have been targeted for discrimination over the last four years, alleging that their websites are inaccessible.</p>
								<p><small>Source: <a target="_blank" href="https://blog.usablenet.com/2021-lawsuit-report-trends-and-findings">UsableNet</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Currently, the legal landscape is dominated by plaintiff firms. These firms are preparing over <strong>30 cases a month</strong>, which indicates a "surf by" method.</p>
								<p>This means, oftentimes, legal recourse is not coming from <strong>any actual use case</strong>, but using accessibility testing tools to determine the site compliance level, and filing a claim if any issues are found.</p>
								<p><small>Source: <a target="_blank" href="https://blog.usablenet.com/2021-lawsuit-report-trends-and-findings">UsableNet</a></small></p>
							</div>
						</div>
					</section>
					<section class="height-100">
						<blockquote style="width: 70%;" class="centered" cite="https://blog.usablenet.com/2021-lawsuit-report-trends-and-findings">Many lawsuits in 2021 list widgets and overlay features as a barrier to equal access in addition to other inaccessible aspects of the website. This means these approaches give plaintiffs more claims to add to a lawsuit, not less.</blockquote>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Two of the largest cases in recent years:</h4>
								<h5 class="flexbox space-between">
									<figure>
										<img src="images/dominos.png" alt="Domino's Pizza Logo">
										<figcaption>Domino's</figcaption>
									</figure> 
									<figure>
										<img src="images/beyonce.png" alt="Beyonce Logo">
										<figcaption>Beyonce</figcaption>
									</figure>
								</h5>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Domino's</h4>
								<p>Guillermo Robles, who is blind, sued the pizza chain in 2016 after he was unable to order from <a target="_blank" href="http://dominos.com/">dominos.com</a> or mobile app using his screen-reader software.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>In June 2021, federal Judge Jesus Bernal ruled that Domino's site <u>violated the Americans with Disabilities Act and the Unruh Civil Rights Act</u>.</p>
								<p>The court ordered the company to make its website accessible and pay $4,000, plus attorney fees, to Mr. Robles.</p>
								<p>Considering the length and intensity of the case, the fee award will be <strong><u>substantially higher</u></strong>.</p>
								<p><small>Source: <a href="https://www.microassist.com/digital-accessibility/dominos-pizza-guillermo-robles/">Microassist</a> | <a href="https://www.supremecourt.gov/docket/docketfiles/html/public/18-1539.html">Supreme Court</a></small></p>
							</div>
						</div>
					</section>
					<section class="height-with-header">
						<blockquote class="centered" cite="https://www.forbes.com/sites/denisebrodey/2019/10/08/54-of-adults-living-with-a-disability-go-online-but-dominos-pizza-is-still-fighting-change/?sh=1db32d991de3">This is not about if we make our products and services available and accessible . This is about when.</blockquote>
						<p><small>— Caroline Casey, founder of The Valuable 500</small></p>
					</section>
					<section class="height-with-header">
						<blockquote class="centered" cite="https://www.forbes.com/sites/denisebrodey/2019/10/08/54-of-adults-living-with-a-disability-go-online-but-dominos-pizza-is-still-fighting-change/?sh=1db32d991de3">This is not about a vision impaired consumer, it is about all consumers. It is simply ludicrous that any organization in 2019 would invest or pay out to keep customers away.</blockquote>
						<p><small>— Caroline Casey, founder of The Valuable 500</small></p>
					</section>
					<section class="height-with-header">
						<blockquote class="centered" cite="https://www.forbes.com/sites/denisebrodey/2019/10/08/54-of-adults-living-with-a-disability-go-online-but-dominos-pizza-is-still-fighting-change/?sh=1db32d991de3">It is shortsighted to the extreme to think that accessibility is a burden or only about the global $8 trillion market represented by disabilities.</blockquote>
						<p><small>— Caroline Casey, founder of The Valuable 500</small></p>
					</section>
					<section class="height-with-header">
						<blockquote class="centered" cite="https://www.forbes.com/sites/denisebrodey/2019/10/08/54-of-adults-living-with-a-disability-go-online-but-dominos-pizza-is-still-fighting-change/?sh=1db32d991de3">We are all living in a digital age. The opportunity to embrace it quickly will lead to business growth. And the risk to fighting it can be detrimental.</blockquote>
						<p><small>— Caroline Casey, founder of The Valuable 500</small></p>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Beyonce</h4>
								<p>In January 2019, Mary Conner filed a lawsuit against Parkwood Entertainment, Beyonce Knowles company, claiming <a target="_blank" href="beyonce.com">beyonce.com</a> was inaccessible to visually impaired users, not giving them access to products and services.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>The suit claims <u>multiple WCAG guideline infractions</u>, including missing alternate text for imagery, inaccessible dropdown menus, and the lack of keyboard integration.</p>
								<p>Conner seeks a court injunction that would require Parkwood Entertainment to make the site accessible based on ADA requirements, and is pursuing damages for those who have “been subject to unlawful discrimination”.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>This case is still on going, an indicator of how <u>lengthy</u> these trials can become, which<strong> <u>contributes to cost , as well as, negative brand exposure</u></strong>.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>There is no indication this legal action trend is slowing. In fact, it appears to be growing.</p>
								<p>Here is a list of a few more:</p>
								<ul>
									<li><a target="_blank" href="https://www.upi.com/Top_News/US/2022/04/11/cvs-settles-doj-covid-portal-accessible-disabilities/1981649701729/">CVS settles with DOJ to make COVID-19 portal more accessible</a></li>
									<li><a target="_blank" href="https://topclassactions.com/es/lawsuit-settlements/employment-labor/discrimination/boot-barn-class-action-claims-website-not-equally-accessible-for-blind-visually-impaired-individuals/">Boot Barn Class Action Claims Website Not Equally Accessible For Blind, Visually Impaired Individuals</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<ul>
									<li><a target="_blank" href="https://topclassactions.com/lawsuit-settlements/employment-labor/discrimination/yankee-candle-class-action-alleges-website-design-denies-equal-access-to-blind-visually-impaired/">Yankee Candle Class Action Alleges Website Design Denies Equal Access To Blind, Visually Impaired</a></li>
									<li><a target="_blank" href="https://napavalleyregister.com/news/local/napa-county-wineries-sued-over-website-accessibility-call-for-more-clear-compliance-terms/article_96884e78-b774-11ec-ba37-8720db492fc4.html">Napa County wineries sued over website accessibility call for more clear compliance terms</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/ada-website-lawsuits-rise-under-biden-administration">ADA Website Lawsuits Rise Under Biden Administration</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>and the list goes on...</p>
							</div>
						</div>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">What's the plan for OMF?</h2>
					</div>
				</section>
				
				<section>
					<h3>Accessibility in <span class="highlight">the OMF Brand & Strategy</span></h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>OMF Mission</h4>
								<p>The Brand Mission and Strategic Plan bullet points align well with an Accessibility Initiative.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>To improve the financial well-being of hard-working Americans.</h4>
								<p>This means <u>everyone</u>.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Every relationship starts with a human connection.</h4>
								<p>OMF should stand out from its competitors by committing to a strong accessibility compliance standard to further bolster that human connection.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>First impressions are critical.</p>
								<p>If a customer visits an OMF digital asset and has a <strong>positive experience</strong>, it is likely that user will <strong>spread that information</strong> to others.</p> 
								<p>The same goes for a negative experience.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>OneMain believes you should <br>"Come as you are".</h4>
								<p>This aligns well with the holistic accessibility concept of acceptance of all. We are dedicated to being a force for good for each individual.</p>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>A major engagement of OMF is to make lending accessible.</h4>
								<p>While the general meaning of this is to make lending information transparent and easily accessed, it also tranlates well into assuring all information and actions of OneMain digital assets are accessible to everyone.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>The mission of Accessibility and Inclusion aligns pefectly with the Strategic plan, as well.</p>
								<p><small>...with a little paraphrasing...</small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Focus on our customer experiences and expanding digital capabilities.</h4>
								<p>A11y, at its core, is about improving the customer experience. With ever-improving technology in the market today, we can integrate the A11y initiative in all of our digital assets.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Focus on analytics and data science, introducing more data-driven insights and models into distribution.</h4>
								<p>An important factor in accessibility compliance is anticipating and planning feature releases. This assures you have researched the outcome before it reaches the consumer.</p> 
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>By using the metrics from the data science, OMF can release products with the piece of mind that all a11y related tasks have been checked and completed.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Mature our foundational capabilities, including working with technology to help increase the maturity, reliability and availability of our core systems.</h4>
								<p>OMF can leverage the vast number of a11y options available to integrate into these core systems, maturing the products and company.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Improve our customer's well-being, ensuring our reputation as a responsible lender is known in the market, and continue our efforts to make OneMain a great place to work and grow for all team members.</h4>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Accessibility and Inclusion are about improving the lives and experiences of people. What a exceptional time to be part of the solution!</p>
								<p>A11y should be a focus for all of the people of OMF, internally and externally.</p>
							</div>
						</div>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">Where do we begin?</h2>
					</div>
				</section>

				<section class="height-100">
					<blockquote class="centered">Begin at the beginning, and go on till you come to the end: then stop.</blockquote>
					<p>– Lewis Carroll</p>
				</section>

				<section>
					<h3>Accessibility in <span class="highlight">User Testing</span></h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Accessibility begins at the research phase.</h4> 
								<p>Planning a design with accessibility in mind <strong><u>at first</u></strong> assures all facets of a better, more inclusive design is enveloped in the entire design philosophy and not an afterthought.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Tests need to be created and distributed prior to the design phase to know what needs to be addressed.</p>
								<p>Accessibility considerations should remain a common thread through the research process, into the design layout phase, and ending with all facets, from the <strong>overall structure to individual components</strong> having been considered and tested to meet accessibility requirements.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Tests should also be administered <strong>following a release</strong> to confirm the issues found in the initial test have been resolved, as well as, establish any new issues that may have arisen with the updated layout and code.</p> 
								<p>The practice of bookending user testing creates an <strong>end-to-end feedback loop</strong> which is <strong><u>constantly informing and adapting the application experience</u></strong>.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Resources:</h4>
								<p>We can use our current <a target="_blank" href="https://www.usertesting.com/">User Testing application</a> to conduct the research needed to make fully accessible design decisions.</p>
								<p><a target="_blank" href="https://knowbility.org/">Knowbility</a> offers services that find testers needed for accessibilty testing.</p>
								<p>Fable has an <a target="_blank" href="https://app.makeitfable.com/AUS">Accessible Usability Scale (AUS)</a> that pairs well with the System Usability Scale (SUS) currently used by the UX Research team. </p>
							</div>
						</div>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">How do we execute our vision?</h2>
					</div>
				</section>

				<section>
					<h3>Accessibility in <span class="highlight">Development & Automation</span></h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Writing fully accessible code, improves the code in many ways.</h4>
								<ul>
									<li>Usability</li>
									<li>Compliance</li>
									<li>Quality Assurance</li>
									<li>SEO</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>All a developer needs to write fully accessible code is already built into the fabric of html.</h4>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Terminology</h4>
								<p>When writing code, knowledge of <strong><u>major accessibility attributes is important</u></strong>.</p>
								<p>Here is a selection of some of the more critical a11y attributes that developers need to incorporate in their development:</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Role</h4>
								<p>The role attribute describes the role of an element in programs that can make use of it, such as screen readers or magnifiers. </p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>TabIndex</h4>
								<p>The tabindex attribute indicates that its element can be focused, and where it participates in sequential keyboard navigation</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Focus indicator</h4>
								<p>The focus indicator is typically native to the browser and serves as a visual aid to which element is focused at the current moment.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>ARIA</h4>
								<p>ARIA roles provide semantic meaning to content, allowing screen readers and other tools to present and support interaction with object in a way that is consistent with user expectations of that type of object.</p> 
								<p>ARIA roles can be used to describe elements that don't natively exist in HTML or exist but don't yet have full browser support.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Keyboard input binding</h4>
								<p>It's important to bind user behavior to a keyboard, as well as, a mouse or touch.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Do we get anything for free?</h4>
								<p>When a design gets moved into code, we can leverage some accessibility checks and tasks to plugins and automated scripts.</p> 
								<p>We can integrate this effort at two points in the development workflow.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Storybook</h4>
								<p>When a component is added to Storybook, we can utilize the a11y add-on, which uses the Axe Accessibility Engine, to check accessibility requirements.</p>
								<p>This will compartmentalize the component, allowing for focused testing on individual pieces before moving into the full application layout.</p> 
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Storybook</h4>
								<p>An added bonus, the plugin can emulate color blindness, which adds another layer of assurance that what the developers are building will pass tests in the production environment.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Build Scripts & Unit Testing</h4>
								<p>NPM and Unit Testing scripts , such as pa11y (Pally), ngARIA, accessibility-checker, etc. will act as the third layer of compliance checking.</p>
								<p>These automated tests will check components and urls and report back any offending accessibility issues.</p> 
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>These scripts use the WCAG specification to determine flaws in the code. If the number of issues breaks the established threshold of tolerance, the build will fail, forcing the developer to resolve issues before committing any code.</p>
								<p>This assures <strong>no code is ever committed</strong> that has not gone through a <strong><u>proper technical check of accessibility</u></strong>.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Resources:</h4>
								<ul>
									<li>Storybook: <a target="_blank" href="https://storybook.js.org/addons/@storybook/addon-a11y/">Accessibility Checker</a>, <a target="_blank" href="https://storybook.js.org/addons/storybook-figma">Figma Integration</a></li>
									<li><a target="_blank" href="https://material.angular.io/cdk/a11y/overview">Angular A11Y Module</a></li>
									<li><a target="_blank" href="https://material.angular.io/cdk/a11y/overview#liveannouncer">LiveAnnouncer</a></li>  
									<li><a target="_blank" href="https://docs.angularjs.org/api/ngAria">ngAria</a></li>  
									<li><a target="_blank" href="https://github.com/pa11y/pa11y">Pa11y</a></li>  
								</ul> 
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Resources:</h4>
								<ul>
									<li><a target="_blank" href="https://www.npmjs.com/package/eslint-plugin-jsx-a11y">eslint-plugin-jsx-a11y</a></li>  
									<li><a target="_blank" href="https://www.npmjs.com/package/accessibility-checker?activeTab=readme">accessibility-checker</a></li>  
									<li><a target="_blank" href="https://github.com/dequelabs/axe-core">axe-core</a></li>  
									<li><a target="_blank" href="https://marcysutton.github.io/a11y-testing-with-angular/#/">Directive-Specific Unit Testing</a></li> 
								</ul> 
							</div>
						</div>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">How do we check our work?</h2>
					</div>
				</section>

				<section>
					<h3>Accessibility in <span class="highlight">Testing Environments</span></h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>The Final Mile</h4>
								<p>The final bookend to a11y assurances is with automated technical checks and final user testing in a staging environment, prior to a production release.</p>
								<p>By retesting the work, it creates a <strong><u>feedback loop which confirms successful changes and remediates regresssions</u></strong>.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Resources:</h4>
								<p><a target="_blank" href="https://accessibe.com/?gclid=CjwKCAjwjZmTBhB4EiwAynRmDyV_v1aS3zxM0eoOK1UL6zFsTZs9DMsCr8cmuWBGUj6lFc0VppukMBoCrQgQAvD_BwE">AccessiBe</a></p>
								<p><a target="_blank" href="https://www.evinced.com/">Evinced</a></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>What about a11y overlay services?</h4>
								<p>A common misconception is implementing an accessibility overlay or widget will curtail any litigation. This happens to have the adverse effect.</p>
								<p><small>Source: <a target="_blank" href="https://blog.usablenet.com/2021-lawsuit-report-trends-and-findings">UsableNet</a></small></p>
							</div>
						</div>
					</section>
					<section class="height-with-header">
						<blockquote class="centered" cite="https://blog.usablenet.com/2021-lawsuit-report-trends-and-findings">Many lawsuits in 2021 list widgets and overlay features as a barrier to equal access in addition to other inaccessible aspects of the website. This means these approaches give plaintiffs more claims to add to a lawsuit, not less.</blockquote>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">Do pdf's and images matter?</h2>
					</div>
				</section>

				<section>
					<div class="height-100 flexbox align-horizontal align-vertical padded small font-size-large">
						<div>
							<img src="images/yes.gif" alt="Woman stating YES! emphatically">
						</div>
					</div>
				</section>

				<section>
					<h3>Accessibility in <span class="highlight">Asset Management</span></h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Files need a11y checks too.</h4>
								<p>Another layer of protection needs to be implemented on assets uploaded to sites and applications.</p>
								<p>Because assets, such as images and pdf's are not constructed by application code, they will need to be checked indivisually when uploaded.</p>
								<p>Ideally, we would do this using an asset management system, which would assure all images have alt text and pdf's are passing accessible guidelines.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Resources:</h4>
								<h5>Digital Asset AMangement systems</h5>
								<ul>
									<li><a target="_blank" href="https://cloudinary.com/">Cloudinary</a></li>
									<li><a target="_blank" href="https://www.tandemvault.com/">TandemVault</a></li>
								</ul>
								<h5>PDF Checker</h5>
								<ul>
									<li><a target="_blank" href="https://helpx.adobe.com/acrobat/using/create-verify-pdf-accessibility.html">Adobe Acrobat Pro</a></li>
									<li><a target="_blank" href="https://equidox.co/">Equidox</a></li>
									<li><a target="_blank" href="https://www.npmjs.com/package/wcag-pdf">Node WCAG</a></li>
								</ul>
					</section>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">Would an analogy help?</h2>
					</div>
				</section>

				<section>
					<div class="height-with-header flexbox padded small font-size-large">
						<div>
							<p><img style="width: 14%;" src="images/blueberry-muffin.png" alt="Cartoon of a blueberry muffin"></p>
							<p>What makes a blueberry muffin is not adding blueberries to an existing muffin.</p>
							<p>It is actually baking a blueberry muffin from the beginning.</p>
							<p>Making a product accessible is <strong><u>not</u></strong> adding a few roles and ARIA labels <strong><u>after</u></strong> it's built, but it is actually having accessibility in mind <strong><u>from the very start</u></strong>.</p>
						</div>
					</div>
				</section>

				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">Would you prefer a proverb?</h2>
					</div>
				</section>

				<section class="height-100">
					<blockquote class="centered">The best time to plant a tree was 20 years ago. The second best time is now.</blockquote>
				</section>
				
				<section>
					<div class="title-slide height-100 flexbox align-vertical align-horizontal">
						<h2 class="">What about some lyrics?</h2>
					</div>
				</section>

				<section class="height-100">
					<blockquote class="centered" style="width: 970px;">It has to start someplace.<br>It has to start sometime.<br>What better place than here?<br>What better time than now?</blockquote>
				</section>
				
				<section>
					<h3>Conclusion</h3>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<h4>Accessibility isn't a burden.<br>it's an investment</h4>
								<p>High cost and lack of funding were the most common answers given when copanies were asked why they were not implementing accessibility strategies, based on a 2016 Forrester Research Economic Impact Study.</p>
							</div>
						</div>
					</section>

					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>It's true that building accessibility into your business's processes will require time and effort.</p> 
								<p>However, contrary to popular misconception, it's not a profit-depleting mess of bureaucratic red tape.</p>
								<p>By improving user experiences and expanding your audience, accessibility provides a fast and dependable return on investment.</p>
							</div>
						</div>
					</section>

					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Prioritizing accessibility can reduce the long-term development costs of digital content. It can instantly enhance profits and brand image while improving staff morale. </p>
								<p>In short, it offers <strong><u>both practical and intangible benefits</u></strong>.</p>
								<p>Good accessibility practices force <strong><u>good design, clean development, and prioritization of goals</u></strong> in a application.</p>
							</div>
						</div>
					</section>

					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Prioritizing accessibility can reduce the long-term development costs of digital content</p>
								<h5>It can instantly enhance profits and brand image while improving staff morale. In short, it offers both practical and intangible benefits.</h5>
								<p><small>Source: <a target="_blank" href="https://www.boia.org/blog/digital-accessibility-is-an-investment-not-a-cost">BOIA</a></small></p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox align-vertical padded small font-size-large">
							<div>
								<p>Thank you.</p>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>Helpful Links:</p>
								<ul>
									<li><a target="_blank" href="https://www.boia.org/blog/how-to-introduce-people-to-digital-accessibility-7-tips">Introducing people to accessibility</a></li>
									<li><a target="_blank" href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (WCAG) 2.1</a></li>
									<li><a target="_blank" href="https://www.boia.org/wcag-2.1-a/aa-principles-and-checkpoints">WCAG 2.1 Principles and Checkpoints</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/web-design-and-accessibility-basics-every-new-designer-should-know">Web Design and Accessibility: Basics every new designer should know</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>Helpful Links:</p>
								<ul>
									<li><a target="_blank" href="https://www.boia.org/ultimate-guide-to-web-accessibility">Ultimate Guide to Web Accessibility</a></li>
									<li><a target="_blank" href="https://www.boia.org/definitive-mobile-accessibility-checklist">Mobile Accessibility Checklist</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/common-web-accessibility-myths">Accessibility Misconceptions</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/companies-can-help-protect-themselves-from-website-accessibility-lawsuits-with-a-letter-of-reasonable-accessibility-from-boia">Letter of Accessibility from BoIA</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="height-with-header flexbox padded small font-size-large">
							<div>
								<p>Helpful Links:</p>
								<ul>
									<li><a target="_blank" href="https://www.boia.org/blog/what-is-a-web-accessibility-policy-5-factors-to-consider">Writing a web accessibility policy</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/five-ways-to-improve-your-seo-with-web-accessibility">SEO Benefits with Accessibility</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/digital-accessibility-is-an-investment-not-a-cost">Digital Accessibility Is an Investment, Not a Cost</a></li>
									<li><a target="_blank" href="https://www.boia.org/blog/digital-accessibility-is-an-investment-not-a-cost">ADA Website Lawsuits Rise Under Biden Administration</a></li>
								</ul>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				center: false,
				margin: 0,
				minScale: 0,
				disableLayout: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
